{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red67\green67\blue67;\red34\green134\blue187;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16520\viewh12200\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa210\partightenfactor0

\f0\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data fields\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa80\partightenfactor0
\ls1\ilvl0
\f1\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dates
\b0 \'a0- timestamp of the crime incident\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Category
\b0 \'a0-\'a0category of the crime incident (only in train.csv). 
\b This is the target variable you are going to predict.
\b0 \cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Descript
\b0 \'a0-\'a0detailed description of the crime incident\'a0(only in train.csv)\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DayOfWeek
\b0  - the day of the week\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PdDistrict
\b0  - name of the Police Department District\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resolution
\b0  - how the crime incident was resolved\'a0(only in train.csv)\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address
\b0  - the approximate street address of the crime incident\'a0\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X
\b0  - Longitude\cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Y
\b0  - Latitude\cb1 \
\pard\tx720\pardeftab720\sl380\sa80\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa480\partightenfactor0

\f0\fs48 \cf4 \cb3 \strokec4 Predict the category of crimes that occurred in the city by the bay\
\pard\pardeftab720\sl360\sa256\partightenfactor0

\f1\fs32 \cf5 \strokec5 From 1934 to 1963, San Francisco was infamous for housing some of the world's most notorious criminals on the inescapable island of {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Alcatraz_Island"}}{\fldrslt \cf6 \strokec6 Alcatraz}}.\
Today, the city is known more for its tech scene than its criminal past. But,\'a0with rising wealth inequality, housing shortages, and a proliferation of expensive digital toys riding BART to work, there is no scarcity\'a0of crime in the city by the bay.\
From Sunset to SOMA, and Marina to Excelsior, this competition's dataset provides nearly 12 years of crime reports from across all of San Francisco's neighborhoods.\'a0Given time and location, you must predict the category of crime that occurred.\
We're also encouraging you to explore the dataset visually. What can we learn about the city through visualizations like this {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/benhamner/sf-crime/san-francisco-top-crimes-map"}}{\fldrslt \cf6 \strokec6 Top Crimes Map}}? The top most up-voted{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/c/sf-crime/scripts"}}{\fldrslt \cf6 \strokec6 scripts}}\'a0from this competition will receive official Kaggle swag as prizes.\
\pard\tx720\pardeftab720\sl380\sa80\partightenfactor0
\cf2 \cb1 \strokec2 \
}