{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MODEL SCORES\
------------\
LogisticRegression: 0.358000\
RandomForestClassifier: 0.677000\
GradientBoostingClassifier: 0.683000\
AdaBoostClassifier: 0.110000\
SVC: 0.409000\
\
BEST SCORE\
----------\
0.683\
\
BEST MODEL\
----------\
GradientBoostingClassifier\
\
BEST MODEL PARAMS\
-----------------\
\{'presort': 'auto', 'loss': 'deviance', 'verbose': 0, 'subsample': 1.0, 'max_leaf_nodes': None, 'learning_rate': 0.1, 'warm_start': False, 'min_samples_leaf': 1, 'n_estimators': 100, 'min_samples_split': 2, 'init': None, 'min_weight_fraction_leaf': 0.0, 'criterion': 'friedman_mse', 'random_state': None, 'min_impurity_split': 1e-07, 'max_features': None, 'max_depth': 3\}}