
GRID SCORE
----------
  0.483820

ACCURACY
--------
  Total: 0.491315

PRECISION
---------
  Priority 1: 0.236540
  Priority 2: 0.472654
  Priority 3: 0.574857
  Priority 4: 0.288526

RECALL
------
  Priority 1: 0.165212
  Priority 2: 0.493234
  Priority 3: 0.630063
  Priority 4: 0.218521

CONFUSION MATRIX
----------------
                   prediction
         1         2         3         4
  t  1  4165      7180      12386     1479      
  r  2  4719      35795     26587     5471      
  u  3  7113      25419     63213     4583      
  e  4  1611      7338      7777      4677      

PARAMS
------
  rfc__max_depth: None
  feng__dummy_PdDistrict: True
  rfc__max_features: auto
  rfc__n_jobs: -1
  rfc__class_weight: balanced

FEATURE IMPORTANCES
-------------------
  Feature                     Importance     Normalized
  DayOfYear:                  0.261419       1.000000
  TimeOfDay:                  0.260702       0.997257
  DayOfWeek:                  0.105911       0.405140
  Latitude:                   0.090004       0.344288
  Longitude:                  0.088511       0.338579
  Street1_Street2_count:      0.067992       0.260086
  Street2_count:              0.054304       0.207729
  Street1_count:              0.051319       0.196307
  PdDistrict_Mean_Priority:   0.006552       0.025063
  Is_Intersection:            0.005524       0.021129
  PdDistrict_BAYVIEW:         0.001558       0.005961
  PdDistrict_MISSION:         0.000982       0.003755
  PdDistrict_CENTRAL:         0.000927       0.003547
  PdDistrict_NORTHERN:        0.000925       0.003537
  PdDistrict_PARK:            0.000891       0.003406
  PdDistrict_RICHMOND:        0.000731       0.002795
  PdDistrict_INGLESIDE:       0.000668       0.002555
  PdDistrict_TARAVAL:         0.000577       0.002207
  PdDistrict_TENDERLOIN:      0.000504       0.001929
